/********************************************
   AUTHOR:  			Erwin Aligam 
   WEBSITE:   			http://www.styleshout.com/
   TEMPLATE NAME: 	SimpleBlog 1.0
	TEMPLATE CODE: 	S-0007
   VERSION:          1.0          	
 *******************************************/
 
/********************************************
   HTML ELEMENTS
********************************************/ 

/* Top Elements */
* { margin: 0; padding: 0; }

body {
	background: #FFF;
	/*font: normal 70%/1.5em Verdana, Tahoma, Verdana, sans-serif;*/
	font: normal 12px Verdana, Tahoma, Verdana, sans-serif;
	color: #333; 
}
/* links */
a {
	background: inherit;
	text-decoration: none;
	/*color: #667F99;	*/
  color: #153E7E;
}
a:hover {
	background: inherit;
	color: #996800; 
}

table{
border-collapse:collapse;
}

/* headers */
h1, h2, h3 {
	font-family: Verdana, Tahoma, 'Trebuchet MS', Sans-serif;
	font-weight: Bold; 		
}
h1 { font-size: 120%; }
h2 { font-size: 110%; text-transform: uppercase; }
h3 { font-size: 110%; color: #007E80; }

h1, h2, h3, p {
	margin: 0;
	padding: 10px;		
}
ul, ol {
	margin: 10px 20px;
	padding: 0 20px;
}

/* images */
img {
	border: 1px solid #CCC;
}
img.float-right {
  margin: 5px 0px 5px 10px;  
}
img.float-left {
  margin: 5px 10px 5px 0px;
}

code {
  margin: 5px 0;
  padding: 10px;
  text-align: left;
  display: block;
  overflow: auto;  
  font: 500 1em/1.5em 'Lucida Console', 'courier new', monospace ;
  /* white-space: pre; */
  background: #FAFAFA;
  border: 1px solid #f2f2f2;  
}
acronym {
  cursor: help;
  border-bottom: 1px solid #777;
}

/* blockquote */
blockquote {
	margin: 10px;
 	padding: 0 0 0 28px;  
   border: 1px solid #f2f2f2; 
  	background: #FAFAFA url(./images/quote.gif) no-repeat 5px 5px;    
}

/* form elements */
form {
	margin:10px; padding: 5px;
	border: 1px solid #f2f2f2; 
	background-color: #FAFAFA; 
}
label {
	display:block;
	font-weight:bold;
	margin:5px 0;
}
input {
	padding:2px;
	border:1px solid #eee;
	font: normal 13px Verdana, sans-serif;
	color:#777;
}
textarea {
	padding:2px;
	font: normal 1em Verdana, sans-serif;
	border:1px solid #eee;
	height:100px;
	display:block;
	color:#777;
}
input.button { 
	margin: 0; 
	font: bolder 12px Arial, Sans-serif; 
	border: 1px solid #aaa; 
	padding: 2px 3px; 
	background: #FFF;
	color: #275F6C;
}

input[type="submit"], input[type="button"]{
	padding: 3px;
	border:1px solid #bbb;
  font: bolder 12px Arial, Sans-serif;
	color:#777;
}
/* search form */
form.search {
	padding: 0; margin: 0; 
	vertical-align: bottom;
	border: none;
	background-color: transparent;
}
form.search input.textbox { 
	margin: 0; padding: 1px;
	width: 120px;
	border: 1px solid #CCC; 
	background: #FFF;
	color: #333; 
}
form.search input.button {
	height: 20px;
	padding: 1px 3px;
	width: 60px;
}

/********************************************
   LAYOUT
********************************************/ 
#wrap {
	width: 833px;
	background: url(./images/bg.jpg) repeat-y center top;
	margin: 0 auto;
	text-align: left;
}
#content-wrap {
	position: relative;
	width: 91%;
	margin: 0 auto;
	padding: 0;	
}
/* header */
#header {
	position: relative;
	width: 833px;
	height: 100px;
	background: #FFF url(./images/header.jpg) no-repeat center top;
	margin: 0; padding: 0;
	font-size: 14px;
	color: #FFF;
}
#header h1#logo {
	position: absolute;
	margin: 0; padding: 0;
	font: bold 42px 'Trebuchet MS', Arial, Sans-serif;
	letter-spacing: -2px;
	color: #FFF;
  display: block;
	text-transform: none;
	
	/* change the values of top and Left to adjust the position of the logo*/
	top: 19px; left: 53px;	
}
#header h2#slogan {
	position: absolute;
	z-index: 9999999;
	margin: 0; padding: 0;
	font: bold 12px 'Trebuchet MS', Arial, Sans-serif;
	text-transform: none;
	color: #FFF;
	
	/* change the values of top and Left to adjust the position of the slogan*/
	top: 65px; left:75px;			
}
#header #searchform {
	float: right;
	padding: 45px 40px 0 0;
	display: inline;
}
/* menu */
#menu {
	clear: both;
	width: 833px;
	height: 26px;
	background: #FFF url(./images/menubg.jpg) repeat-y;
	margin: 0;
	font: bolder 12px/26px Tahoma, Verdana, Arial, Sans-Serif;			
}
#menu ul{
	margin: 0; padding: 0 0 0 35px;
}
#menu ul li {
	float: left;
	list-style: none;		
}
#menu ul li a {
	display: block;
	text-decoration: none;	
	padding: 0 10px;
	background: inherit;
	color: #FFF;
}
#menu ul li a:hover {
   background: #FFF; 
	color: #333;  
}
#menu ul li#current a {	
	background: #30899F; 
	color: #FFF;	
}

/* Main */
#main {
	float: left;	
	width: 72%;
	padding: 0;	margin: 0;	
}
#main h1 {
	color: #667F99; 
	border-bottom: 1px solid #CCCCCC;
	background: #F6F6F6 url(./images/arrow.gif) no-repeat 5px 50%;	
	padding: 5px 0 5px 20px;	
	margin: 10px 0 0 0;
}

.post-footer {
	background-color: #FAFAFA;
	padding: 5px; margin: 20px 10px 0 10px;
	border: 1px solid #f2f2f2;
	font-size: 95%;	
}
.post-footer .date {
	background: url(./images/clock.gif) no-repeat left center;
	padding-left: 20px; margin: 0 10px 0 5px;
}
.post-footer .comments {
	background: url(./images/comment.gif) no-repeat left center;
	padding-left: 20px; margin: 0 10px 0 5px;
}
.post-footer .readmore {
	background: url(./images/page.gif) no-repeat left center;
	padding-left: 20px; margin: 0 10px 0 5px;
}

/* sidebar */
#sidebar {
	float: right;
	width: 26%;
	padding: 0; margin: 0;		
}	
#sidebar h1 {
	margin: 10px 0 0 0; 
	padding: 5px 10px; 
	font: bold 110% Tahoma, Verdana, Sans-Serif;	
	color: #FFF;	
	background: #B6B8BB;	
}
#sidebar ul.sidemenu {
	list-style: none;
	text-align: left;
	margin: 3px 0px 8px 0; padding: 0;
	text-decoration: none;	
}
#sidebar ul.sidemenu li {
	border-bottom: 1px solid #EFF0F1;
	background: url(./images/bullet.gif) no-repeat 2px 3px ;
	padding: 2px 0 2px 25px;
	margin: 0 2px;			 
}

* html body #sidebar ul.sidemenu li { height: 1%; }

#sidebar ul.sidemenu a {
	font-weight: bold;
	padding: 2px 0; 		
	background: none;
}

/* footer */
#footer {
	clear: both;
	color: #66737B;
	font: normal 90% Verdana, Tahoma, sans-serif;
	background: #FFF url(./images/footerbg.jpg) no-repeat center top;	
	width: 833px;
	height: 60px;
	text-align: center;
	padding: 8px 0 0 0;
	margin: 0 auto;	
}
#footer a { text-decoration: none; }

/* alignment classes */
.float-left  { float: left; }
.float-right { float: right; }
.align-left  { text-align: left; }
.align-right { text-align: right; }

/* additional classes */
.clear { clear: both; }
.gray { color: #CCC; }
#phone_search{
  border: 1px solid #f2f2f2; 
  background-color: #F5F5F5; 
  border-collapse:collapse;
}
#phone_search { background: #F5F5F5; width: 550px;}
#phone_search th, td { padding: 6px; font-weight:bold; color:#58595B; border:1px solid #FFF; }
#phone_search th { font-weight: bold; text-transform: uppercase; color: #000; background-color:#E7E7E7; text-align:center; }


/* Product compare table */
#compare_table{
  border: 1px solid #f2f2f2; 
  background-color: #FAFAFA; 
  border-collapse:collapse;
}
/*.compare_table p { padding: 4px 6px; font-size: 12px; background: #F1F0E5; border-bottom: solid 1px #fff; }
.compare_table p a { color: #7D7464; text-decoration: underline; }*/
#compare_table { background: #F5F5F5; width: 550px;}
#compare_table th {
padding: 6px;
font-weight:bold;
color:#000; 
border:1px solid #FFF; 
text-transform: uppercase;
background-color:#E7E7E7; 
text-align:center; 
}
#compare_table td {
font-weight:normal;
font: 12px bold;
}
#compare_table td.property {
font-weight:bold;
width: 100px;
}
#compare_table td.info {
width: 225px;
}
#compare_table td.price { font-weight:bold; color:#FF6C02; }

#search_form {
  margin: 4px; padding: 3px;
  border: 1px solid #f2f2f2; 
  background-color: #FAFAFA; 
}
#search_form td {
  border: 0px;
  font-weight: normal;
  font-size: 12px;
  padding: 2px;
}

.block {
	margin: 0px;
  margin-top: 10px; padding: 5px;
	border: 1px solid #f2f2f2; 
	background-color: #FAFAFA; 
}

select {
border: 1px solid #CCC;
border-collapse:collapse;
}

.listitem {
width:550px;
padding: 0 auto;
}

.item{
width: 150px;
height: 200px;
border:1px solid #eee;
padding: 3px;
float:left;
margin: 8px;
text-align:center;
background: #FAFAFA;
}

.clear{
clear:both;
}

.news { margin:0px; padding:0px; }
.news ul { list-style-type:none; margin:0px; padding:0px; }
.news li { border-bottom:1px dotted #737373; padding:10px 0px 10px 0px; overflow:hidden; }
.news .n2img { float:left; width:140px; height: 107px;  background:transparent url(../images/news_image_bg2.png); margin-right:10px; }
.news img { border:1px solid #eee ; margin:3px 5px 5px 3px; max-width:132px; max-height:99px; }
.news .n2title { height:16px; overflow:hidden; margin-bottom:5px; }
.n2title a { font-weight:bold; margin:0 auto; display:block; }
.news .n2intro { height:45px; margin-bottom:10px; }
.news .n2update { font-size:11px; }
.news .n2update span { color:#0066CC; }
h3.description{
color: #aaa;
}

ul.other_news {
	list-style: none;
	text-align: left;
	margin: 3px 0px 8px 0; padding: 0;
	text-decoration: none;	
}
ul.other_news li {
	background: url(./images/bullet-news.png) no-repeat 2px 3px ;
	padding: 0px 0 2px 15px;
	margin: 0 3px;			 
}

ul.other_news a {
  color: #41627E;
	padding: 2px 0; 		
	background: none;
}


